 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
 <title>Ghost Promo Email</title>
 
 <style type="text/css">
 
 
          /* CLIENT-SPECIFIC STYLES */
          body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
       table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
       img { -ms-interpolation-mode: bicubic; }
 
      
      
       /* RESET STYLES */
       img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
       table { border-collapse: collapse !important; }
       body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
 
 
 
          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
           color: inherit !important;
           text-decoration: none !important;
           font-size: inherit !important;
           font-family: inherit !important;
           font-weight: inherit !important;
           line-height: inherit !important;
       }
    
 
       /* GMAIL BLUE LINKS */
       u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
       }
 
 
       @media screen and (max-width: 600px){
 
        .responsive{
            width: 100% !important;
            
        }
     
      
       }
 
 
 
 
 </style>   
</head>
<body style="margin: 0 !important; padding: 0 !important; font-family: Arial, Helvetica, sans-serif;">
 
 
   <div style="display: none; max-height: 0; overflow: hidden;">
      Welcome to GHOST!          
     </div>
 
     <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   </div>




<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<![endif]-->
 <table width="100%" bgcolor="#F2F2F2" role="presentation" cellpadding="0" cellspacing="0" border="0"> 
       <tr>
           <td>
               <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" class="responsive">
                   <tr>
                       <td>
                        <a href="#"><img src="https://i.ibb.co/fHMRzTN/header.png" alt="header" width="100%" ></a>
                  
                       </td>
                   </tr>



                   <tr>
                       <td>
                           <img src="https://i.ibb.co/7C55fns/use-code.jpg" alt="" width="100%" class="responsive">
                       </td>
                   </tr>

                   <tr>
                       <td>
                           <img src="https://i.ibb.co/tzqnqmk/unnamed-5.jpg" alt="" width="100%"class="responsive-img">
                       </td>
                   </tr>
                   
                   <tr>
                       <td>
                           <img src="https://i.ibb.co/G5Jq9zG/block.jpg" alt="" width="100%" class="responsive-img">
                       </td>
                   </tr>
                   
                   <tr>
                       <td>
                           <img src="https://i.ibb.co/1nw5G3K/unnamed-6.jpg" alt="" width="100%" class="responsive-img">
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <img src="https://i.ibb.co/mvmmRKc/unnamed.jpg" alt="" width="100%" class="responsive-img">
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <img src="https://i.ibb.co/NNh4hHs/apparel.jpg" alt="" width="100%" class="responsive-img">
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <img src="https://i.ibb.co/SNqGc07/ghost-logo.jpg" alt="" width="100%" class="responsive-img">
                       </td>
                   </tr>

                   <tr>
                    <td style="padding-top: 30px;">
                        <!--three Col Section-->
                         <table width="100%" border="0" cellpadding="0" cellspacing="0"  >
                             <tr>
                               
                                 <td style="padding: 20px 30px; text-align: center;"> 
                                    <a href="#" border="0"><img src="https://i.ibb.co/6ntWqhz/insta.png" alt="instagram" width="45"></a>
                                    <a href="#" border="0"><img src="https://i.ibb.co/ZKKwfJy/facebook.png" alt="facebook" width="45"></a>
                                    <a href="#" border="0"><img src="https://i.ibb.co/NZZrTW6/twitter.png" alt="twitter" width="45"></a>
                                    <a href="#" border="0"><img src="https://i.ibb.co/M2d1L9b/youtube.png" alt="yotube" width="45"></a>

                                 </td>
                             
                             </tr>

                             <tr>
                                 <td style="text-align: center; line-height: 20px; font-size: 11px; padding: 0 30px;">
                                     <p>No longer want to receive these emails?
                                        <a href="#" style="color: #234edf;">Unsubscribe.</a> <br>
                                        GHOST 400 N State Street 4th Floor Chicago, Illinois 60654</p>

                                        <p>Copyright &copy; 2022 | GHOST &copy; | All rights reserved.</p>
                                        <p>Have a question? Hit us up below:</p>
                                        <p>Phone: 1-844-GHOST-88 (446-7888) or Email: <a href="#" style="color: #234edf;">support@ghostlifestyle.com</a></p>
                                        <p>*These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease.</p>
                                        <p>or prevent any disease.</p>
                                 </td>
                             </tr>
                         </table>
                    </td>
                </tr>


               </table>
           </td>
       </tr>
 </table>


<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>